# Factory contract address from deployment
FACTORY_CONTRACT_ADDRESS=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f

# Oracle contract address from deployment  
ORACLE_CONTRACT_ADDRESS=0x4A679253410272dd5232B3Ff7cF5dbB88f295319

# RPC URL for local development
PONDER_RPC_URL=http://127.0.0.1:8545